[Unit]
Description=meet-accountmanager daemon
Requires=meet-accountmanager.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
#User=meet-accountmanager
#Group=meet-accountmanager
# another option for an even more restricted service is
DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
StateDirectory=meet-accountmanager
WorkingDirectory=/var/lib/meet-accountmanager
ExecStart=/usr/bin/gunicorn meet_accountmanager:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
